## BOOTCAMP 2020
## BORDEAUX YNOV CAMPUS

## TP Node.js

* Download postman
* npm install axios
    * Read all the documentation
* CRUD : Created Read Updated Deleted
    * CRUD Utilisateur
    * https://jsonplaceholder.typicode.com/
    * GET /users/:id/posts
    * GET /users/:id/albums
    * Fill each album with all the photos
